body{
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  text-align: center;
}


.beers{
  display: grid;
  grid-template-columns: 1fr;

  gap: 20px;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.card{
  border: 1px solid black;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.beer-img{
  height: 250px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card>span{
  position: absolute;
  top: 0px;
  width: 150px;
  height: 50px;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

.card span:nth-child(1){
  left: -40px;
  rotate: -45deg;
  top: 10px;
}

.card span:nth-child(2){
  right: -40px;
  top: 10px;
  rotate: 45deg;
}


@media only screen and (min-width: 600px){
  .beers{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1000px){
  .beers{
    grid-template-columns: 1fr 1fr 1fr;
  }
}